<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>

<AnchorPane id="AnchorPane" prefHeight="399.0" prefWidth="449.0" style="-fx-background-color: TRANSPARENT;" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="loginlogout.FXMLDocumentController">
    <children>
        <Label fx:id="label" layoutX="126" layoutY="120" minHeight="16" minWidth="69" />
      <VBox alignment="CENTER" layoutX="4.0" layoutY="9.0" prefHeight="378.0" prefWidth="215.0" style="-fx-background-color: #4fb053;">
         <children>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Username" style="-fx-background-color: white;">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Email" style="-fx-background-color: white;">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Password" style="-fx-background-color: white;">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Confirm Password" style="-fx-background-color: white;">
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <HBox>
               <children>
                  <Button maxWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="Login" />
               </children>
            </HBox>
         </children>
      </VBox>
      <VBox alignment="CENTER" layoutX="238.0" layoutY="11.0" prefHeight="378.0" prefWidth="204.0" style="-fx-background-color: #4fb053;">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <children>
            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Login with HAbib" wrappingWidth="134.728515625" />
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Username" style="-fx-background-color: white;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="30.0" prefWidth="200.0" promptText="Password" style="-fx-background-color: white;">
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </padding>
               <VBox.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </VBox.margin>
            </TextField>
            <Button maxWidth="-Infinity" mnemonicParsing="false" prefWidth="70.0" text="Login" />
         </children>
      </VBox>
    </children>
</AnchorPane>
